/home/alex/cse420/project3/BlackBoxTesting/searchdir2/A is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/A is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/A is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/B is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/B is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/B is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 is
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/A a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/A a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/A a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/B a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/B a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2/B a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 a
/home/alex/cse420/project3/BlackBoxTesting/searchdir2 a
