file3.txt:2:years, but this is the first time
file3.txt:19:is to be married and you ask me to
file3.txt:2:years, but this is the first time
file3.txt:19:is to be married and you ask me to
file3.txt:2:years, but this is the first time
file3.txt:19:is to be married and you ask me to
file2.txt:1:I went to the Police like a good
file2.txt:8:stood in the courtroom like a fool,
file2.txt:1:I went to the Police like a good
file2.txt:8:stood in the courtroom like a fool,
file5.txt:3:to do me a service in return.
file3.txt:12:don't need a friend like me.
file2.txt:1:I went to the Police like a good
file2.txt:8:stood in the courtroom like a fool,
file5.txt:3:to do me a service in return.
file3.txt:12:don't need a friend like me.
file5.txt:3:to do me a service in return.
file3.txt:12:don't need a friend like me.
file1.txt:4:family.  She found a boy friend,
file1.txt:7:Two months ago he took her for a
file1.txt:4:family.  She found a boy friend,
file1.txt:7:Two months ago he took her for a
file1.txt:4:family.  She found a boy friend,
file1.txt:7:Two months ago he took her for a
file1.txt:4:family.  She found a boy friend,
file1.txt:7:Two months ago he took her for a
